<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conhecimento é Poder (e um Pouco de Glamour) - Mulheres e Oportunidades</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Estilos do menu de navegação */
    .navbar {
      background-color: #fff;
      padding: 10px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      transition: transform 0.3s ease-in-out;
    }

    .navbar-brand:hover {
      transform: scale(1.1);
    }

    .navbar-brand img {
      max-height: 130px;
      margin-right: 150px;
    }

    .navbar-brand:hover img {
      max-height: 240px;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-nav li {
      margin: 0 10px;
    }

    .navbar-nav li a {
      display: flex;
      align-items: center;
      color: #333;
      text-decoration: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .navbar-nav li a i {
      margin-right: 5px;
      font-size: 20px;
      color: #5d35a1;
      transition: color 0.3s ease-in-out;
    }

    .navbar-nav li a:hover {
      background-color: #8056c7;
      color: #fff;
    }

    .navbar-nav li a:hover i {
      color: #fff;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;
      position: relative;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #8056c7;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .arrow {
      margin-left: 5px;
      font-size: 12px;
    }

    /* estilos da parte de educação */
    .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .video-section {
            margin: 20px 0;
        }
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* Proporção 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background-color: #000;
            border-radius: 8px;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
        }
    .header {
            background-color: #f5eaea;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
        }
        .content {
            padding: 40px;
            text-align: center;
        }

        .content h2 {
            font-size: 28px;
            color: #a49aff;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .icons .icon {
            margin: 0 30px;
            text-align: center;
        }

        .icons .icon img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .icons .icon h3 {
            font-size: 22px;
            color: #563599;
        }

        .icons .icon p {
            font-size: 16px;
            color: #7D7D7D;
        }
        .conten {
            padding: 20px;
        }

        h2 {
            color: #889aff;
        }

        details {
            margin-bottom: 20px;
        }

        summary {
            background-color: #9997f7;
            color: white;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        summary:hover {
            background-color: #7d5293;
        }

        .module-content {
            padding: 10px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        .module-content h3 {
            margin-top: 0;
        }

        .module-content a {
            color: #9063a9;
            text-decoration: none;
        }

        .module-content a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            border-top: 1px solid #dddddd;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <a href="#" class="navbar-brand">
        <img src="logo_site.png" alt="Logo do site">
      </a>
      <ul class="navbar-nav">
        <li><a href="index.html"><i class="fas fa-home"></i> Início</a></li>
        <li><a href="cadastro.html"><i class="fas fa-user"></i> Login</a></li>
        <div class="dropdown">
          <a href="#">Candidatas <span class="arrow">&#9662;</span></a>
                    <div class="dropdown-content">
                        <a href="educacao.html">Conhecimento é Poder (e um Pouco de Glamour)</a>
                        <a href="empregos.html">Onde Seu Talento Brilha!</a>
                        <a href="estagio.html">Estágio: O Primeiro Passo</a>
                        <a href="comunidade.html">Juntas Somos Mais Fortes</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Empresas <span class="arrow">&#9662;</span></a>
                    <div class="dropdown-content">
                        <a href="perfis.html">O Melhor do Talento Feminino</a>
                        <a href="gerenciar_vagas.html">Área VIP da Empresa</a>
          </div>
        </div>
        <li><a href="sobre_nos.html"><i class="fas fa-info-circle"></i> Sobre Nós</a></li>
        <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <h1>Bem vinda!</h1>
    <p>Essa é uma página super importante para você que é iniciante no mercado de trabalho</p>
    <p>Fique a vontade para explorá-la!</p>
</div>

<div class="content">
  <h2>Você vai precisar de:</h2>
  <div class="icons">
      <div class="icon">
          <img src="icone_relogio.jpg" alt="Relógio">
          <h3>Disciplina</h3>
          <p>O aprendizado vem um pouquinho a cada dia.</p>
      </div>
      <div class="icon">
          <img src="icone_calendario.jpg" alt="Calendário">
          <h3>Persistência</h3>
          <p>Desistir nunca é uma opção. Persista, e o seu esforço será recompensado.</p>
      </div>
      <div class="icon">
          <img src="icone_foco.jpg" alt="Foco">
          <h3>Foco</h3>
          <p>Foque no que você pode conquistar. </p>
      </div>
  </div>
</div>

<div class="conten">
    <details>
        <summary>Cursos Online</summary>
        <div class="module-content">
            <h3>Cursos</h3>
            <p>Aqui você vai encontrar alguns cursos online que podem te ajudar nesta jornada.</p>
            <ul>
                <li><a href="https://www.cursoemvideo.com" target="_blank">Diversos cursos de tecnologia e
                  programação.</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">Introdução ao CSS - MDN</a></li>
                <li><a href="https://www.alura.com.br" target="_blank">Cursos gratuitos de tecnologia (inscrição
                  necessária).</a></li>
                <li><a href="https://www.udemy.com/courses/free/" target="_blank"> Encontre cursos gratuitos em
                  diversas áreas.</a></li>
                  <li><a href="https://www.reprograma.com.br" target="_blank">Cursos para educadoras em TI.</a></li>
            </ul>
        </div>
    </details>

    <details>
        <summary>Dicas sobre o Mercado de Trabalho I</summary>
        <div class="module-content">
            <h3>Dicas 1.0</h3>
            <p>Como se Defender no Ambiente de Trablho?</p>
            <ul>
              <li>Familiarize-se com a legislação trabalhista, especialmente no que diz respeito a direitos relacionados à
                igualdade de gênero, assédio e discriminação.</li>
              <li>Informe-se sobre as políticas internas da empresa em relação ao comportamento no local de trabalho e ao
                código de conduta.</li>
              <li>Documente qualquer comportamento inadequado ou abusivo, incluindo datas, horários, locais, o que foi dito ou
                feito, e testemunhas, se houver.</li>
              <li>Guarde e-mails, mensagens ou qualquer comunicação que possa servir de prova.</li>
              <li>se sentir-se desconfortável com o comportamento de um colega ou superior, expresse-se claramente e de forma
                assertiva.</li>
              <li>Não tenha medo de dizer "não" e deixar claro que determinado comportamento é inapropriado.</li>
            </ul>
        </div>
    </details>

    <details>
        <summary>Dicas sobre o Mercado de Trabalho II</summary>
        <div class="module-content">
            <h3>Dicas 2.0</h3>
            <p>Não sabe onde denunciar?</p>
            <ul>
              <li>Recursos Humanos (RH): O RH é o primeiro ponto de contato para questões relacionadas a assédio ou
                comportamento inadequado. Eles devem oferecer suporte e seguir os procedimentos internos da empresa.</li>
              <li>Ouvidoria da Empresa: Muitas empresas têm uma ouvidoria ou canal de denúncia anônima onde você pode relatar
                situações sem medo de represálias.</li>
              <li>Delegacia da Mulher: Para casos mais graves, como assédio sexual ou violência, é possível registrar um
                boletim de ocorrência em uma Delegacia Especializada de Atendimento à Mulher.</li>
              <li>Sindicatos: Os sindicatos da sua categoria podem oferecer apoio legal e orientar sobre como proceder em
                casos de abuso ou assédio.</li>
            </ul>
        </div>
    </details>
</div>

<div class="container">
  <h1>Aprenda com os vídeos</h1>
  <p>Confira abaixo alguns vídeos educativos para ajudá-la no seu desenvolvimento profissional.</p>

  <div class="video-section">
      <h2>5 Dicas para quem está Entrando no Mercado de Trabalho</h2>
      <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/O4HaLW1-HnY?si=SfbjwaHl5pKnnR1M" title="Vídeo o Mercado de Trabalho" allowfullscreen></iframe>
      </div>
  </div>

  <div class="video-section">
      <h2>Entrevista de Estágio</h2>
      <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/OhEdyAhJNWE?si=ArPOyR3fSPBXeiIQ" title="Vídeo sobre Estágio" allowfullscreen></iframe>
      </div>
  </div>

  <div class="video-section">
      <h2>Como se Portar em uma Entrevista</h2>
      <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/1gQMXwBwC44?si=EXIZBxli7U8Aczcq" title="Vídeo sobre Entrevista" allowfullscreen></iframe>
      </div>
  </div>
</div>

<footer>
  © 2024 Mulheres e Oportunidades. Todos os direitos reservados.<br>
  CNPJ: 35.555.690/0002-58 – CEP: 402906-95
  <div class="social-icons">
      <a href="mailto:exemplo@negobom.com"><img src="email_icon.jpg" alt="E-mail"></a>
      <a href="https://facebook.com"><img src="facebook_icon.jpg" alt="Facebook"></a>
      <a href="https://instagram.com"><img src="instagram_icon.jpg" alt="Instagram"></a>
      <a href="https://wa.me/5511999999999"><img src="whatsApp_icon.jpg" alt="WhatsApp"></a>
  </div>
</footer>
</body>

</html>